<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>COMP 20 - FINAL PROJECT</title>
    <style type="text/css">
      body, html {
        background-color: #454545;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        cursor: default;
      }
      .container {
        position: absolute;
        left: 50%;
        margin-left: -500px;
        top: 150px;
        width: 1000px;
        text-align: center;
      }
      #wordsContainer {
        position: relative;
        margin-bottom: 120px;
      }
      .word {
        position: relative;
        display: inline;
        margin: 0px 10px;
        text-decoration: none;
        border-bottom: 5px solid #ad42ff;
        /*text-decoration: underline #ad42ff solid;*/
        text-align: center;
      }
      .word_hover:hover {
        color: #ad42ff;
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 30px;
      }
      h4 {
        font-size: 23px;
      }
      h5 {
        font-size: 17px;
      }
      #answersContainer {
        position: relative;
        margin-bottom: 30px;
      }
      .answerButton {
        width: 150px;
        height: 50px;
        color: #FFF;
        position: relative;
        background-color: #1f1f1f;
        border: solid 3px #1f1f1f;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12pt;
        margin: 0px 10px;
      }
      .answerButton_hover:hover {
        background: #ad42ff;
        border: solid 3px #ad42ff;
        border-radius: 20px;
        color: #f7f7f7;
        outline: none;
        cursor: pointer;
      }
      .answerButton:focus {
        outline: 0;
      }
      .nextButton {
        font-size: 12pt;
        padding: 12px 24px;
        visibility: hidden;
        position: relative;
        background-color: #ad42ff;
        border: solid 1px #ad42ff;
        color: #f7f7f7;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 10px 0px;
        cursor: pointer;
      }
      .nextButton:hover {
        background: #9000ff;
        border: solid 1px #9000ff;
        border-radius: 15px;
        color: #ebebeb;
        outline: none;
      }
      .nextButton:focus {
        outline: 0;
      }
      #currentScore {
        text-decoration: none;
      }
      #lives {
        text-decoration: none;
      }
      #feedback {
        font-family: 'Roboto', sans-serif;
        position: absolute;
        left: 50%;
        margin-left: -450px;
        top: 240px;
        width: 900px;
        text-align: center;
      }
      #instruct {
        margin-top: 40px;
        height: 20px;
      }
      .wrongButton {
        background-color: #d90024;
        border-color: #d90024;
      }
      .correctButton {
        background-color: #14b000;
        border-color: #14b000;
      }
      .definition {
        position: absolute;
        left: 50%;
        margin-left: -315px;
        top: 300px;
        width: 630px;
        height: 95px;
        background-color: #bdbdbd;
        visibility: hidden;
        text-align: center;
        color: #242424;
        border-radius: 20px;
      }
      .homeButton {
        position: absolute;
        background-color: #878787;
        border: solid 1px #878787;
        border-radius: 20px;
        color: #FFF;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        left: 50%;
        width: 110px;
        height: 40px;
        margin-left: -55px;
        top: 30px;
      }
      .homeButton_hover:hover {
        background: #a3a3a3;
        border: solid 1px #a3a3a3;
        border-radius: 20px;
        color: #FFF;
        outline: none;
        cursor: pointer;
      }
      .leaderboardButton {
        position: absolute;
        background-color: #878787;
        border: solid 1px #878787;
        border-radius: 20px;
        color: #FFF;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        width: 110px;
        height: 40px;
        top: 30px;
        right: 5%;
      }
      .leaderboardButton_hover:hover {
        background: #a3a3a3;
        border: solid 1px #a3a3a3;
        border-radius: 20px;
        color: #FFF;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="leaderboardButton leaderboardButton_hover" type="button" value="LEADERBOARD" id="leaderboard" onclick="window.location.href = 'leaderboard.html';">
    <input class="homeButton homeButton_hover" type="button" value="HOME" id="home" onclick="window.location.href = 'index.html';">
    <div class="container" id="container">
    <div class="container2" id="container2">
      <h5 id="instruct"></h5>
      <div id="wordsContainer">
        <h2><div class="word" id="word1">word1</div> and <div class="word" id="word2">word2</div> are: </h2>
      </div>
      <div id="answersContainer">
        <input class="answerButton answerButton_hover" type="button" value="SYNONYMS" id="synonyms" onclick="return answer(this.id);">
        <input class="answerButton answerButton_hover" type="button" value="ANTONYMS" id="antonyms" onclick="return answer(this.id);">
        <input class="answerButton answerButton_hover" type="button" value="NEITHER" id="neither" onclick="return answer(this.id);">
      </div>
      <input class="nextButton" id="nextButton" type="button" value="Continue" onclick="return next();">
      <div id="scoreContainer">
        <h3 id="scoreLine">Score: <ins id="currentScore">0</ins></h3>
        <h4>Lives: <ins id="lives">3</ins></h4>
      </div>
    </div>
    </div>
    <h2 id="feedback" style="height: 50px; font-size: 80px;"></h2>
    <div class="definition" id="definition"></div>

    <script language="javascript" type="text/javascript">
      var words = ["POLITE","BEAUTIFUL", "GORGEOUS", "HAPPY", "SAD", "UGLY",
                  "UNHAPPY", "UNATTRACTIVE", "ATTRACTIVE", "HANDSOME", "CUTE",
                  "SMART", "STUPID", "BIG", "TINY", "HUGE", "LUCKY", "UNLUCKY",
                  "FUN", "FUNNY", "SCARY", "DUMB", "DIFFICULT", "EASY", "PLEASANT",
                  "EXCITED", "PATHETIC", "HONORABLE", "INCORRECT", "MANY",
                  "WORSE", "SUPERIOR", "ELEGANT", "SIMPLE", "LOUD", "QUIET", "PROPER",
                  "SECURE", "HORRIBLE", "DISGUSTING", "SMOOTH", "HEALTHY", "RESPONSIBLE"];
      var usedWords = [];
      var word1 = document.getElementById("word1");
      var word2 = document.getElementById("word2");
      var a;
      var currScore;
      var currLives;
      var synDisplay = document.getElementById("synonyms");
      var antDisplay = document.getElementById("antonyms");
      var neiDisplay = document.getElementById("neither");
      var nextDisplay = document.getElementById("nextButton");
      var defDisplay = document.getElementById("definition");
      var defText1;
      var defText2;
      var w1choose = "";
      var w2choose = "";
      var correctAnswer = "NEITHER";

      function setWords() {
          document.getElementById("feedback").innerHTML = "";
          console.log("setWords started");
          $.ajax({
            type: "GET",
            url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+words[Math.floor(Math.random() * words.length)]+"?key=22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
            dataType: 'json',
            success: function(data) {
              w1choose = data[0].meta.syns[0][Math.floor(Math.random() * data[0].meta.syns[0].length)].toUpperCase();
            },
            async: false
          });
          var pick = Math.floor(Math.random() * 3) + 1;
          console.log(pick);
          choosew2(w1choose, pick);
          if ((w2choose == "undefined") || (w2choose == "")) {
            w2choose = pickNeither(w1choose);
          }
          word1.innerHTML = w1choose;
          word2.innerHTML = w2choose;
          console.log("usedWords: " + JSON.stringify(usedWords));
          console.log("correctAnswer: " + correctAnswer);
        }

        function choosew2(w1choose, pick) {
          if (pick == 1) {
            if (synsExist(w1choose)) {
              w2choose = pickSynonym(w1choose);
              correctAnswer = "SYNONYMS";
            } else {
              pick = 3;
            }
          }
          if (pick == 2) {
            if (antsExist(w1choose)) {
              w2choose = pickAntonym(w1choose);
              correctAnswer = "ANTONYMS";
            } else {
              pick = 3;
            }
          }
          if (pick == 3) {
            correctAnswer = "NEITHER";
            w2choose = pickNeither(w1choose);
            if (areSynonyms(w1choose, w2choose)) {
              correctAnswer = "SYNONYMS";
            }
            if (areAntonyms(w1choose, w2choose)) {
              correctAnswer = "ANTONYMS";
            }
          }
        }

        function synsExist(w) {
          var b = false;
          $.ajax({
            type: "GET",
            url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+words[Math.floor(Math.random() * words.length)]+"?key="+"22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
            dataType: 'json',
            success: function(data) {
              if (data[0].meta.hasOwnProperty("syns")) {
                b = true;
              }
            },
            async: false
          });
          return b;
        }

        function antsExist(w) {
          var b = false;
          $.ajax({
            type: "GET",
            url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+words[Math.floor(Math.random() * words.length)]+"?key="+"22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
            dataType: 'json',
            success: function(data) {
              if (data[0].meta.hasOwnProperty("ants")) {
                b = true;
              }
            },
            async: false
          });
          return b;
        }

        function pickSynonym(w) {
          console.log("pickSynonym");
          var s;
          $.ajax({
            type: "GET",
            url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+w+"?key=22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
            dataType: 'json',
            success: function(data) {
              s = data[0].meta.syns[0][Math.floor(Math.random() * data[0].meta.syns[0].length)].toUpperCase();
              console.log(w + " syns: " + JSON.stringify(data[0].meta.syns[0]));
            },
            async: false
          });
          return s;
        }

        function pickAntonym(w) {
          console.log("pickAntonym");
          var a;
          $.ajax({
            type: "GET",
            url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+w+"?key=22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
            dataType: 'json',
            success: function(data) {
              a = data[0].meta.ants[0][Math.floor(Math.random() * data[0].meta.ants[0].length)].toUpperCase();
              console.log(w + " ants: " + JSON.stringify(data[0].meta.ants[0]));
            },
            async: false
          });
          return a;
        }

        function pickNeither(w) {
          console.log("pickNeither");
          var n;
          $.ajax({
            type: "GET",
            url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+words[Math.floor(Math.random() * words.length)]+"?key=22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
            dataType: 'json',
            success: function(data) {
              if (data[0].meta.syns.status === undefined) {
                n = data[0].meta.syns[0][Math.floor(Math.random() * data[0].meta.syns[0].length)];
              }
            },
            async: false
          });
          return n.toUpperCase();
        }

      setWords();

      var showDef1 = function() {
        $.ajax({
          type: "GET",
          url: "https://www.dictionaryapi.com/api/v3/references/collegiate/json/" + word1.textContent + "?key=058036c9-eb04-4c41-b4b8-72de22609d84",
          dataType: 'json',
          async: false
        }).done(function(data) {
          defText = JSON.stringify(data[0].shortdef[0]).replace(/\"/g, "");
          defDisplay.innerHTML = "<h4 class='definitionText'>" + defText + "</h4>";
          defDisplay.style.visibility = "visible";
        })
      }

      var showDef2 = function() {
        $.ajax({
          type: "GET",
          url: "https://www.dictionaryapi.com/api/v3/references/collegiate/json/" + word2.textContent + "?key=058036c9-eb04-4c41-b4b8-72de22609d84",
          dataType: 'json',
          async: false
        }).done(function(data) {
          defText = JSON.stringify(data[0].shortdef[0]).replace(/\"/g, "");
          defDisplay.innerHTML = "<h4 class='definitionText'>" + defText + "</h4>";
          defDisplay.style.visibility = "visible";
        })
      }

      function answer(ansId) {
        $("#"+correctAnswer.toLowerCase()).addClass("correctButton");
        a = ansId;
        synDisplay.disabled = true;
        antDisplay.disabled = true;
        neiDisplay.disabled = true;
        $("#synonyms").removeClass("answerButton_hover");
        $("#antonyms").removeClass("answerButton_hover");
        $("#neither").removeClass("answerButton_hover");
        document.getElementById("instruct").innerHTML = "Hover over the words for their definitions!";

        $(".word").addClass("word_hover");
        word1.addEventListener("mouseover", showDef1);
        word2.addEventListener("mouseover", showDef2);
        $(".word").mouseout(function(){
          defDisplay.style.visibility = "hidden";
        })

        display = document.getElementById("feedback");
        if (a == correctAnswer.toLowerCase()) {
          $("#" + a).addClass("correctButton");
          display.style.color = "#14b000";
          //display.innerHTML = "CORRECT";
          display.innerHTML = "✅";
          currScore = parseInt(document.getElementById("currentScore").textContent);
          var newScore = (currScore + 1).toString();
          document.getElementById("currentScore").innerHTML = newScore;
          nextDisplay.style.visibility = "visible";
        }
        else {
          $("#" + a).addClass("wrongButton");
          display.style.color = "#d90024";
          //display.innerHTML = "WRONG";
          display.innerHTML = "❌";
          currLives = parseInt(document.getElementById("lives").textContent);
          currLives--;
          if (currLives > 0) {                                                  // More than 0 lives, keep playing
            document.getElementById("lives").innerHTML = currLives;
            nextDisplay.style.visibility = "visible";
          } else {
            document.getElementById("lives").innerHTML = 0;                    // 0 lives, game over
            nextDisplay.onclick = "";                                          //show gameover screen on click
            nextDisplay.style.visibility = "visible";
            var finalScore = parseInt(document.getElementById("currentScore").textContent);
            document.getElementById("scoreLine").innerHTML = "GAME OVER! Final score: " + finalScore;
          }
        }
      }

      function next() {
        word1.removeEventListener("mouseover", showDef1);
        word2.removeEventListener("mouseover", showDef2);
        document.getElementById("instruct").innerHTML = "";
        $(".word").removeClass("word_hover")
        $("#" + a).removeClass("wrongButton");                                 // Hide feedback
        $("#" + a).removeClass("correctButton");                               // Hide feedback
        $("#synonyms").addClass("answerButton_hover");                         // Allow hover on answerButtons
        $("#antonyms").addClass("answerButton_hover");                         // Allow hover on answerButtons
        $("#neither").addClass("answerButton_hover");                          // Allow hover on answerButtons
        synDisplay.disabled = false;                                           // answerButtons clickable again
        antDisplay.disabled = false;                                           // answerButtons clickable again
        neiDisplay.disabled = false;                                           // answerButtons clickable again
        nextDisplay.style.visibility = "hidden";
        $("#"+correctAnswer.toLowerCase()).removeClass("correctButton");
        setWords();
      }

      function areAntonyms(w1, w2) {
        var isAntonym = false;
        $.ajax({
          type: "GET",
          url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+w1+"?key=22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
          dataType: 'json',
          success: function(data) {
            w1 = w1.toLowerCase();
            w2 = w2.toLowerCase();
            if ((data[0].meta.ants.status !== undefined)) {
              if (data[0].meta.ants[0].includes(w2)) {
                isAntonym = true;
                console.log(w1 + " and " + w2 + " are antonyms");
                console.log("isAntonym: " + isAntonym);
              }
            }
          },
          async: false
        });
        $.ajax({
          type: "GET",
          url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+w2+"?key=22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
          dataType: 'json',
          success: function(data) {
            w1 = w1.toLowerCase();
            w2 = w2.toLowerCase();
            if ((data[0].meta.ants.status === undefined)) {
              if (data[0].meta.ants[0].includes(w1)) {
                isAntonym = true;
                console.log(w1 + " and " + w2 + " are antonyms");
                console.log("isAntonym: " + isAntonym);
              }
            }
          },
          async: false
        });
        console.log("areAntonyms end: isAntonym: " + isAntonym);
        return isAntonym;
      }

      function areSynonyms(w1, w2) {
        var isSynonym = false;
        $.ajax({
          type: "GET",
          url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+w1+"?key=22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
          dataType: 'json',
          success: function(data) {
            w1 = w1.toLowerCase();
            w2 = w2.toLowerCase();
            if ((data[0].meta.syns.status === undefined)) {
              if (data[0].meta.syns[0].includes(w2)) {
                isSynonym = true;
                console.log(w1 + " and " + w2 + " are synonyms");
                console.log("isSynonym: " + isSynonym);
              }
            }
          },
          async: false
        });
        $.ajax({
          type: "GET",
          url: "https://www.dictionaryapi.com/api/v3/references/thesaurus/json/"+w2+"?key=22b1d144-e9b9-42dc-aa2f-cea2b942e8d6",
          dataType: 'json',
          success: function(data) {
            w1 = w1.toLowerCase();
            w2 = w2.toLowerCase();
            if ((data[0].meta.syns.status === undefined)) {
              if (data[0].meta.syns[0].includes(w1)) {
                isSynonym = true;
                console.log(w1 + " and " + w2 + " are synonyms");
                console.log("isSynonym: " + isSynonym);
              }
            }
          },
          async: false
        });
        console.log("areSynonyms end: isSynonym: " + isSynonym);
        return isSynonym;
      }

    </script>
  </body>
</html>
